<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/location_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/location"
                style="@style/edit_text_style"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/location_1"
                android:inputType="text"
                android:linksClickable="false"
                android:longClickable="false" />

            <Button
                android:id="@+id/location_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/pick_location_button_background"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:text="@string/pick_location"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/station_code"
                style="@style/edit_text_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/station_code"
                android:inputType="text" />

            <ImageView
                android:id="@+id/station_code_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="scanQR"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:scaleType="fitXY"
                android:src="@mipmap/barcode" />
        </LinearLayout>
        <EditText
            android:id="@+id/station_name"
            style="@style/edit_text_style"
            android:layout_marginBottom="12dp"
            android:hint="@string/station_name"
            android:inputType="text" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/enabled" />

            <Spinner
                android:id="@+id/enabled_spinner"
                style="@style/spinners_style"
                android:theme="@style/spinners_theme" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/type" />

            <Spinner
                android:id="@+id/type_spinner"
                style="@style/spinners_style"
                android:theme="@style/spinners_theme" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/asset_status" />

            <Spinner
                android:id="@+id/asset_status_spinner"
                style="@style/spinners_style"
                android:theme="@style/spinners_theme" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>