<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/commission_date" />

            <EditText
                android:id="@+id/commission_date"
                style="@style/edit_text_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="false"
                android:inputType="date"
                android:linksClickable="false"
                android:longClickable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/enabled" />

            <Spinner
                android:id="@+id/enabled_spinner"
                style="@style/spinners_style"
                android:theme="@style/spinners_theme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/district_name" />

            <Spinner
                android:id="@+id/district_name_spinner"
                style="@style/spinners_style"
                android:theme="@style/spinners_theme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/street_name" />

            <EditText
                android:id="@+id/street_name"
                style="@style/edit_text_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/dma_zone" />

            <EditText
                android:id="@+id/dma_zone"
                style="@style/edit_text_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/sector_name" />

            <EditText
                android:id="@+id/sector_name"
                style="@style/edit_text_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/diameter" />

            <Spinner
                android:id="@+id/diameter_spinner"
                style="@style/spinners_style"
                android:theme="@style/spinners_theme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/pipe_material" />

            <Spinner
                android:id="@+id/pipe_material_spinner"
                style="@style/spinners_style"
                android:theme="@style/spinners_theme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/last_updated" />

            <EditText
                android:id="@+id/last_updated"
                style="@style/edit_text_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="false"
                android:inputType="date"
                android:linksClickable="false"
                android:longClickable="false" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>