<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/street_name" />

            <EditText
                android:id="@+id/street_name"
                style="@style/edit_text_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/sector_name" />

            <EditText
                android:id="@+id/sector_name"
                style="@style/edit_text_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/fire_hydrant_status" />

            <Spinner
                android:id="@+id/fire_hydrant_status_spinner"
                style="@style/spinners_style"
                android:theme="@style/spinners_theme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/remarks" />

            <Spinner
                android:id="@+id/remarks_spinner"
                style="@style/spinners_style"
                android:theme="@style/spinners_theme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/with_water" />

            <EditText
                android:id="@+id/with_water"
                style="@style/edit_text_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/fire_hydrant_valve_type" />

            <Spinner
                android:id="@+id/fire_hydrant_valve_type_spinner"
                style="@style/spinners_style"
                android:theme="@style/spinners_theme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/fire_hydrant_brand" />

            <Spinner
                android:id="@+id/fire_hydrant_brand_spinner"
                style="@style/spinners_style"
                android:theme="@style/spinners_theme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/water_schedule" />

            <Spinner
                android:id="@+id/water_schedule_spinner"
                style="@style/spinners_style"
                android:theme="@style/spinners_theme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                style="@style/spinners_labels_style"
                android:text="@string/meter_maintenance_area" />

            <Spinner
                android:id="@+id/maintenance_area_spinner"
                style="@style/spinners_style"
                android:theme="@style/spinners_theme" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>